<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import UserInterface.Fxml.*?>
<GridPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.SimulationController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="330.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="310.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="310.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="330.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" spacing="40.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Button fx:id="backwardB" mnemonicParsing="false" onAction="#backGeneration" />
            <Button fx:id="pauseB" mnemonicParsing="false" onAction="#pauseSimulation" />
            <Button fx:id="playB" mnemonicParsing="false" onAction="#playSimulation" />
            <Button fx:id="forwardB" mnemonicParsing="false" onAction="#nextGeneration" />
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.columnIndex="3">
         <children>
            <Label text="Current generation:">
               <font>
                  <Font name="Eras Demi ITC" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="currentGen" prefHeight="28.0" prefWidth="120.0" text="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Slider fx:id="delaySlider" layoutX="136.0" layoutY="7.0" max="1.5" min="0.08" prefHeight="14.0" prefWidth="349.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Slider>
            <Label layoutX="263.0" layoutY="26.0" prefHeight="24.0" prefWidth="67.0" text="Delay:">
               <font>
                  <Font name="Eras Demi ITC" size="20.0" />
               </font>
            </Label>
            <Label fx:id="delayValue" layoutX="330.0" layoutY="23.0" text="SLIDER_VALUE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="apply" layoutX="211.0" layoutY="70.0" mnemonicParsing="false" onAction="#applyGenNumber" prefHeight="25.0" prefWidth="76.0" text="Apply" />
            <Label layoutY="33.0" styleClass="UserInterface.css.menu.css" text="Number of generations:">
               <font>
                  <Font name="Eras Demi ITC" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <NumOfGenField fx:id="genNumber" layoutX="180.0" layoutY="33.0" prefHeight="28.0" prefWidth="140.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Eras Demi ITC" size="15.0" />
               </font>
            </NumOfGenField>
         </children>
      </AnchorPane>
   </children>
</GridPane>
